.cat-header {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.cat-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 2%;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 10vw;
  gap: 2vw;
  padding: 10px;
  margin-right: 0; */
}
.cat-card {
  display: flex;
  align-items: end;
  min-width: 250px;
  height: 20vh;
  border-radius: 5px;
  background-size: cover;
  text-decoration: none;
  color: white;
}
.now-playing {
  background-image: url('../public/images/now-playing.jpg');
}
.popular {
  background-image: url('../public/images/popular.jpg');
}
.top-rated {
  background-image: url('../public/images/top-rated.jpg');
}
.up-coming {
  background-image: url('../public/images/up-coming.jpg');
}

/* @media screen and (min-width: 768px) {
  .cat-card {
    width: calc((100%) / 4);
  }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .cat-card {
    width: calc((100%) / 3);
  }
} */
 /* @media screen and (min-width: 768px) {
  .cat-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 670px) and (max-width: 768px) {
  .cat-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 500px) and (max-width: 670px) {
  .cat-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .cat-container {
    grid-template-columns: 1fr;
  }
} */